<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DialogMaster.Master.cs" Inherits="CanhCam.Web.DialogMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
    <portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" />
    <portal:ScriptLoader id="ScriptInclude" runat="server"  />
    <asp:ContentPlaceHolder ID="phHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="dialogpage">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
        <asp:ContentPlaceHolder ID="phMain" runat="server">
        
        </asp:ContentPlaceHolder>
        <portal:Woopra ID="woopra11" runat="server" />
    </form>
</body>
</html>
