<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<%@ Register TagPrefix="portal" TagName="TopPane" Src="~/Controls/Admin/TopPane.ascx" %>
<%@ Register TagPrefix="portal" TagName="LeftPane" Src="~/Controls/Admin/LeftPane.ascx" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title></title>
    <portal:MetaContent ID="MetaContent" runat="server" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/ico" href="/Data/logos/favicon.ico" />
    <link href="/App_Themes/toolbar.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/adminskin/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/adminskin/css/addons.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/adminskin/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/ClientScript/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <!--if lt IE 9-->
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <portal:ScriptLoader ID="ScriptLoader1" IncludeFancyBox="true" runat="server" />
</head>
<body id="Body" class="admin whiteskins" runat="server">
    <div id="wrapper">
        <form id="frmMain" runat="server">
            <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
            <asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
            <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
            <portal:TopPane ID="TopPane1" runat="server" />
            <main id="main">
                <div class="container-fluid-full">
                    <div class="row">
                        <portal:LeftPane ID="LeftPane1" runat="server" />
                        <div id="page-content-wrapper" class="col-lg-10 col-md-9 col-sm-8">
                            <asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
                                <asp:ContentPlaceHolder ID="altContent1" runat="server">
                                </asp:ContentPlaceHolder>
                            </asp:Panel>
                            <asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
                                <asp:ContentPlaceHolder ID="leftContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </asp:Panel>
                            <asp:Panel ID="divCenter" runat="server" Visible="True" SkinID="pnlPlain">
                                <asp:ContentPlaceHolder ID="mainContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </asp:Panel>
                            <asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
                                <asp:ContentPlaceHolder ID="rightContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </asp:Panel>
                            <asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
                                <asp:ContentPlaceHolder ID="altContent2" runat="server">
                                </asp:ContentPlaceHolder>
                            </asp:Panel>
                        </div>
                    </div>
                </div>
            </main>
            <footer id="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <section class="copyright">
                                <p>
                                    <portal:CopyrightLabel ID="cl1" runat="server" ShowYear="true" BeginYear="2015" />
                                    <portal:gbPortalLink ID="lnkgbPortal" UseImage="false" runat="server" />
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
            </footer>
            <portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
                <div class="row">
                    <div class="col-lg-12">
                        <nav>
                            <ul class="nav navbar-nav listmenu">
                                <portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true" runat="server" />
                                <portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open" RenderAsListItem="true" runat="server" />
                                <portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog" RenderAsListItem="true" runat="server" />
                                <portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                                <portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true" runat="server" />
                                <portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                                <li>
                                    <asp:ContentPlaceHolder ID="pageEditContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </li>
                            </ul>
                            <ul class="nav">
                                <li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <script type="text/javascript">
                    $(document).ready(function () {
                        $("#pullmenucms").click(function (e) {
                            e.preventDefault();
                            if ($(this).parents('.cmsadminpanel').hasClass('toggled')) { ShowToolbar(); Set_Cookie('toolbarOpenState', 'open'); }
                            else { HideToolbar(); Set_Cookie('toolbarOpenState', 'closed'); }
                        });
                        var openState = Get_Cookie('toolbarOpenState');
                        if (openState != null) { if (openState == 'closed') { HideToolbar(); } if (openState == 'open') { ShowToolbar(); } }
                    });
                    function HideToolbar() { $('.cmsadminpanel').addClass("toggled"); $('.fa-chevron-circle-right').addClass('fa-rotate-180'); }
                    function ShowToolbar() { $('.cmsadminpanel').removeClass("toggled"); $('.fa-chevron-circle-right').removeClass('fa-rotate-180'); }
                </script>
            </portal:AutoHidePanel>
        </form>
    </div>
</body>
<script src="/App_Themes/adminskin/js/plugins.js"></script>
<script src="/App_Themes/adminskin/js/global.js"></script>
</html>